.heroSlide{

}

.slide-item{
    background-repeat: none;
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    min-height: 100vh;
    height: 100%;
    &:after{
        content:"";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 110%;
        background-image: linear-gradient(rgba(0,0,0,0.2), $background-color 90%);
    }
    & .item{
        &-details{
            z-index: 2;
        }
        &-title{
            max-width: 450px;
            font-size: 44px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 700;
            line-height: 50px;
        }
        &-desc{
            display: flex;
            align-items: center;
            gap: 0 40px;
            margin-bottom: 15px;
        }
        &-vote{
            font-size: 18px;
            & i{
                color: $yellow-color;
                padding-right: 10px;
            }
        }
        &-date{
            font-size: 18px;
        }
    }
}
@media screen and (max-width: 1024px){
    .slide-item{
        min-height: 40vh;
        & .item-title{
            font-size: 38px;
            line-height: 40px;
        }
    }
}
@media screen and (max-width: 767px){
    .slide-item{
        & .item-title{
            font-size: 30px;
            line-height: 35px;
        }
    }
}